# StartupSounds-Monkey

./: .gitignore  README.md  StartupSounds.sln
MonkeyLoader.ModTemplate.PrePatcher/: MonkeyLoader.ModTemplate.PrePatcher.csproj  StartupSounds.cs  StartupSoundsPrePatcher.cs
